{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=TSH;Integrated Security=True"

  },
  "EmailSettings": {
    "LiveID": "FeedbackTSH@gmail.com",
    "LivePW": "FYPTsH!1"
  },

  "AzureAd": {
    "AuthenticationMode": "MasterUser",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "36ca9d81-4143-47dd-9ce5-db7f522199cf",
    "TenantId": "",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "ofiz0078@rainbowhigh.xyz",
    "PbiPassword": "Arzella1998!",
    "ClientSecret": ""
  },
  "PowerBI": {
    "WorkspaceId": "9e9c5dba-fc64-49c1-92df-0c7e6d1b398b",
    "ReportId": "6883ce06-a0a6-4fba-8c09-bdf467e665e8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
